# vertx

spring/my-static/: pom.xml
spring/my-static/src/main/java/com/rnd/vertx/: App.java
spring/my-static/src/main/resources/webroot/: charts.html  index.html  vertx-web-client.js
spring/my-static/src/test/java/com/rnd/vertx/: AppTest.java
spring/spring-boot-vertx-one/: pom.xml
spring/spring-boot-vertx-one/src/main/java/com/rnd/vertx/: Application.java  Bootstrap.java  EventPublisher.java  EventsHandler.java  StaticVerticle.java  VerticleOne.java
spring/spring-boot-vertx-one/src/main/java/com/rnd/vertx/api/: AbstractApi.java
spring/spring-boot-vertx-one/src/main/resources/: log4j2.properties  logging.properties
spring/spring-boot-vertx-one/src/main/resources/webroot1/: index.html
